<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- START META (REF HTML1.1) -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- END META -->

        <!-- START WEBSITE TITLE (REF HTML1.2) -->
        <title>HackerNews Client</title>
        <!-- END WEBSITE TITLE -->

        <!-- START WEBSITE DESCRIPTION (REF HTML1.3) -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- END WEBSITE DESCRIPTION -->

        <!-- START FACEBOOK OG (REF HTML1.4) -->
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <!-- END FACEBOOK OG -->

        <!-- start: Twitter Cards (REF HTML1.5) -->
        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:creator" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image:src" content="">
        <!-- end: Twitter Cards -->

        <!-- START CSS (REF HTML1.6) -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- END CSS -->

        <!-- START ICON (REF HTML1.7) -->
        <link rel="image_src" href="assets/img/icons/webicon.png">
        <link rel="icon" type="image/png" href="assets/img/icons/favicon.png">
        <!-- END ICON -->

    </head>

    <body>

        <header>
            <div class="block no-padding">
                <div class="col-3 logo-container">
                    <img src="assets/img/logo.gif" alt="logo" />
                    <span class="title">Hacker News</span>
                </div>
                <nav class="col-7 top-navigation">
                    <ul>
                        <li>
                            <a href title="new">new</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href title="comments">comments</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href title="show">show</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href title="ask">ask</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href title="jobs">jobs</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href title="submit">submit</a>
                        </li>
                    </ul>
                </nav>
                <nav class="col-2 top-navigation login-button pull-right text-right">
                    <ul>
                        <li>
                            <a href title="login">login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="feed-list">

            <div class="block">

                <div class="col-12 item">
                    <ol id="feed-list"></ol>
                </div>

            </div>

        </section>

    <script type="text/javascript" src="assets/app.bundle.js"></script>
    </body>
</html>
